#	Pricing Plan List:
# 	1 day
# 	Free_Pricing_Plan	
#	90 days personal plan
# 	0 day
#	No_Credit_Card_Requires
#	Personal 180 days free





# Quantity will always start with at least 2
quantity = 1
create_invoice_account_type = personal
pricing_plan_from_mark_device_sold = 1 day
distribution_channel_name = Test Devices for staging
ESF_Exemptions = false




# VIP =0 	Essential =1 	Money Saver =2
choose_plan = 1

# div[1] = Monthly	div[2] = Yearly
choose_billing_interval = //div[@class='TpDbnpVtZG__uMj7UUtnd_0']/div[1]/button

#Choose Business Plan (div[1] for Monthly & div[2] for Yearly)
business_plan_interval = //div[@class='TpDbnpVtZG__uMj7UUtnd_0']/div[2]//button