#	Pricing Plan List:
#	Single Day | 90 days personal plan | Personal 180 days free |  365 days new plan
#	Bluetooth Plan = Small Plan For 60 Days
#	Personal Tier Free, Price: $49.97, Monthly: $0.00, Free Days: 90

#	Cellular_service_type: WYLESS,WYLESS_WITH_VPN,SPRINT,EXXON,MUNIC,SPRINT_GSM,FREE_1
# 	Model: Standard, Accelerometer, NEW_CDMA, NEW_GSM, CALAMP, CALAMP_GSM, 	MUNIC, Autobrain_Bluetooth_1
# 	business plan: Plan Type: Business Referral, Cost: $19.99, Monthly: $14.99, Free Days: 14

account_type = Autobrain Family
no_of_devices = 1
pricing_plan = 90 days personal plan
distribution_channel = amazon
ESF_exemptions = false
Want_To_Change_Signup_Email = false	
cellular_service_type = WYLESS
model = Standard
bluetooth_is = false


# 0 = VIP	1 = Essentials	2 = Money Saver
activate_new_device_plan = 2


# div[1] = Money Saver	div[2] = Essential	div[3] = VIP
choose_plan = //div[@class='_1nPLChEwNgDH5KMyzoXBEb_0']/div[3]//button

# div[1] = Monthly	div[2] = Yearly
choose_billing_interval = //div[@class='TpDbnpVtZG__uMj7UUtnd_0']/div[1]/button
