account_type = Autobrain Business
no_of_devices = 1
ESF_exemptions = false
Want_To_Change_Signup_Email = false	




#Choose Business Plan (div[1] for Monthly & div[2] for Yearly)
business_plan_interval = //div[@class='TpDbnpVtZG__uMj7UUtnd_0']/div[1]//button