#	Pricing Plan List:
# 	1 day
# 	Free_Pricing_Plan	
#	90 days personal plan
# 	0 day
#	No_Credit_Card_Requires
#	Personal 180 days free

account_type = Autobrain Family
no_of_devices = 1
pricing_plan = 1 day
distribution_channel = Test Devices for staging
ESF_exemptions = false
Want_To_Change_Signup_Email = false	



# div[1] = Money Saver	div[2] = Essential	div[3] = VIP
choose_plan = //div[@class='_1nPLChEwNgDH5KMyzoXBEb_0']/div[3]//button

# div[1] = Monthly	div[2] = Yearly
choose_billing_interval = //div[@class='TpDbnpVtZG__uMj7UUtnd_0']/div[1]/button

#Choose Business Plan (div[1] for Monthly & div[2] for Yearly)
business_plan_interval = //div[@class='TpDbnpVtZG__uMj7UUtnd_0']/div[2]//button